<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            body {
                font-size: 16px;
                background-color: lightyellow;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            h1 {
                text-align: center;
                text-decoration: underline;
            }

            form {
                width: 350px;
                padding: 15px;
                border: 2px solid lightgray;
                margin: 50px auto 0;
                border-radius: 5px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input,
            select {
                border: 1px solid lightgrey;
                padding: 10px;
                display: block;
                width: 95%;
                border-radius: 2px;
            }
            input.inline {
                display: inline-block;
                width: auto;
                padding-right: 15px;
            }
            .row {
                padding-bottom: 15px;
            }
            .err {
                font-size: 0.8em;
                color: indianred;
            }
            button {
                display: block;
                width: 95%;
                height: 50px;
                border-color: yellow;
                background-color: lightskyblue;
                margin-top: 15px;
                box-shadow: 0 3px 4px blue;
            }
            .text {
                background-color: grey;
                width: 320px;
                padding: 15px;
            }
        </style>
        <script>
            function showErr(ele, msg) {
                document.getElementById(ele).innerText = msg;
            }
            function validate() {
                let name = document.regForm.name.value;
                let email = document.regForm.email.value;
                let mobile = document.regForm.phone.value;
                let billDate = document.regForm.billDate.value;
                let billAmount = document.regForm.billAmount.value;

                if (name == "" || name == null) {
                    showErr("errName", "Name is mandatory");
                    return false;
                } else {
                    showErr("errName", "");
                }

                if (email == "") {
                    showErr("errEmail", "Email is mandatory");
                    return false;
                } else {
                    showErr("errEmail", "");
                }

                let regEx = new RegExp("^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$");
                if (!regEx.test(email)) {
                    showErr("errEmail", "Email is not in a valid format");
                    return false;
                } else {
                    showErr("errEmail", "");
                }

                if (mobile == "") {
                    showErr("errPhone", "Phone number is mandatory");
                    return false;
                } else {
                    showErr("errPhone", "");
                }

                regEx = new RegExp("^[0-9]{10}$");
                if (!regEx.test(mobile)) {
                    showErr(
                        "errPhone",
                        "Phone number is not in a valid format"
                    );
                    return false;
                } else {
                    showErr("errPhone", "");
                }

                let currDate = new Date();

                if (currDate == null || billDate == "") {
                    console.log("date empty");
                    showErr("errBillDate", "Bill date is mandatory");
                    return false;
                } else {
                    showErr("errBillDate", "");
                }

                currDate.setMonth(currDate.getMonth() - 1);

                if (billDate > currDate) {
                    showErr("errBillDate", "Bill date is older than one month");
                    return false;
                } else {
                    showErr("errBillDate", "");
                }

                if (billAmount == null || billAmount == "") {
                    showErr("errBillAmount", "Bill amount is mandatory");
                    return false;
                } else {
                    showErr("errBillAmount", "");
                }

                if (this.billAmount < 500) {
                    showErr("errBillAmount", "Bill amount is less than 500");
                    return false;
                } else {
                    showErr("errBillAmount", "");
                }

                name = document.regForm.name.value;
                email = document.regForm.email.value;
                mobile = document.regForm.phone.value;
                billDate = document.regForm.billDate.value;
                billAmount = document.regForm.billAmount.value;

                const list = document.getElementById("lsData");
                list.innerHTML += "<li>" + name + "</li>";
                list.innerHTML += "<li>" + email + "</li>";
                list.innerHTML += "<li>" + phone + "</li>";
                list.innerHTML += "<li>" + billDate + "</li>";
                list.innerHTML += "<li>" + billAmount + "</li>";

                return true;
            }
        </script>
    </head>
    <body>
        <form
            action=""
            name="regForm"
            novalidate="true"
            onsubmit="return validate()"
        >
            <h1>Customer Application Form</h1>
            <div class="row">
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name" />
                <div id="errName" class="err"></div>
            </div>
            <div class="row">
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email" />
                <div id="errEmail" class="err"></div>
            </div>
            <div class="row">
                <label for="phone">Mobile Number</label>
                <input type="text" id="phone" name="phone" />
                <div id="errPhone" class="err"></div>
            </div>
            <div class="row">
                <label for="billDate">Bill Date</label>
                <input type="date" id="billDate" name="billDate" />
                <div id="errBillDate" class="err"></div>
            </div>
            <div class="row">
                <label for="billAmount">Bill Amount</label>
                <input type="text" id="billAmount" name="billAmount" />
                <div id="errBillAmount" class="err"></div>
            </div>
            <button>Register</button>
        </form>
        <hr />
        <br /><br />
        <div class="text">
            <p>Customer data</p>
            <ul id="lsData"></ul>
        </div>
    </body>
</html>
